<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a4slashdevelopers.gambaninstaller.MainActivity">



    <EditText
        android:id="@+id/key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Enter GamBan Key"
        android:inputType="textPersonName"
        android:text="1Y2HXj"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="76dp" />

    <Button
        android:id="@+id/EnterKeyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter"
        android:layout_below="@+id/key"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
